
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179254465
appid = 2016101200669795

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdLVoztaKTu38dv+t6VHRIWcF7ZsC+S0Ww5i2kPzKsCc2UH2odneoeAOWrfqHxXJ4wGIt6nbF2gkM7541sUjVa7MwrHjjbFgj42Ps7Zgk+eRgSERs45XmZnOW4Q8cnTmxOLwF+oDV1g+uCTIyAgd/j1a4JrR5csayOrnxcLXZYsTBHTmxwE9ZpHd3mLuspa17f4OdiAqePv4DFiHAbC00C8gKk2MBuVLwmWpCAImYSRMup9aDJB07SzZKtPnEjVXBhI7purAOJ9d6bQHs67wmZOcYjqInU0oWSVyxH0ondxQ7ULhqygOI6c96oj6Lpt6eTF3k1aCNI2ImzXOS3sj3xAgMBAAECggEAPoP/JvaECXXJrEL+8AjHBVw5UAPvHtpvzFyDMhWa4P20WdW3TL/B2NEwGZUleO9Q1w9Y/UNtUa3oCxqb4q4p3pVn8BgOwf4scwoBmPxySHI514F2TFKwWDb8x2SA+h80hbTLm1r1QU4UVzQD0p7jBab0FlAUcObXe0zeYb+H3/FOog307hYT6yIBvHWZcbjErvXLNHvd/qzdU46UhFmYyoeyoe2prE+mcTJria262BVdknj2aoOgP6jhamc1pwhU0Eg7QHEB8LnmfhpGQnQ9rqW5R/hfbAsgpjH4xe66kq1vDU2tm4g2VMMbvtNJJmXk7GOdLLLQ6ERqXfQIk4Nl8QKBgQD5+p0J/Q2TPPb+p9fA0f1yJpqRiU6lDxdWy2F5L2PIrKtyvDChkmjRBGEH+03Ig663xAMslbK4BEL/18zlMZXXyMQL5chZP5kW0UkeisG8yShKvVjOyoGcvs+nCepUcw6G1xoky9lImrmLW0zcT5uYmj7pBNP0qXJy5dstvS9bDwKBgQDigSUndyD9crejLP3q8fXvRTVjzP8n5Elb/9joni2qM6nwWWxQQHT5U++Ee2pcW3MePN3u0WbnW+5WpOY9v3jI9NeW+e6+VUE06TBLipuGmGjvdqa/yeFKUj/WSHjse8tZBLJL5j4Zzc+oBM15BXnSdu5ur5yP+5ZBqsIGehjW/wKBgQCcS6WEaUPjm2qTLj4nwSPGC3z5IfCaIyVkjyUSsB6jidJommGNpA0FIsfIRcgMZskG/Pc/GRn1FDUP4c2qP6aAlHZ/OdxacPk22wPspLUdZGhc0qaEJPmFF4id2AU7Z/TdOgCOoSXpz1PTXfJgjSWr9EUBTJN5lbiJPk4b+v1w4QKBgDE9T/1nWWWflapEcqKrnQI58mRSwTlD2GrGkLnpARZaCtx0JCbCDGvTQmNzjOis/LabFsf+/7bV9lchm+fagwB0sZVhmfQIhpdhBh218R9ubIl6Kr/QvEgy3yvPL3KBavBcJAJ5+BAV/MmS2bQwa45ESosHZCqsz7pQy8MqsdGzAoGBAMOYC/XQ9GGfpXv4GVz4zs20HZTOWhNnx4wz1h25YH/Ymo590PVZs65QhFkA5QH0TrYyUKdpVx3X34Wzgz+XAn80kQbvtgqZxwzFZN3cIrzQyZSP8XM09i4D0mr2PKI2NjLrUlqfsldn0EMJdDw5SQ9lnXCyP97XkBtISBIaqZlL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3S1aM7Wik7t/Hb/relR0SFnBe2bAvktFsOYtpD8yrAnNlB9qHZ3qHgDlq36h8VyeMBiLep2xdoJDO+eNbFI1WuzMKx442xYI+Nj7O2YJPnkYEhEbOOV5mZzluEPHJ05sTi8BfqA1dYPrgkyMgIHf49WuCa0eXLGsjq58XC12WLEwR05scBPWaR3d5i7rKWte3+DnYgKnj7+AxYhwGwtNAvICpNjAblS8JlqQgCJmEkTLqfWgyQdO0s2SrT5xI1VwYSO6bqwDifXem0B7Ou8JmTnGI6iJ1NKFklcsR9KJ3cUO1C4asoDiOnPeqI+i6benkxd5NWgjSNiJs1zkt7I98QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6ITEWXX0Kb+sOHy2cR5qQ/bXGDLVcoQqkISap/Xu/cTofcgbWp21/Fo4Iq4xNaEsuEnfpOA9odIN3TiBS0pbzC+yfkMN27eIpJEpc/VylfrzVe0PBqK1Kb3W0RSuF4p/PsuGLjKYK7HPrOiLGGOjWtuambmWJ4L+bHSAySy0TR8LDK9uoRc4HCefmSwTlvz2Vt55TTL4n7U4WdsWzoZRKiwK0SIpFvu4TAE1zKBM5ozgISwSZA4+3oCQmH7OJeOrLlFgMhjSEUFQg3oDQdz79e5tQbtiEK+tdztBn3X1cvbwQYw7UFc+wZWX1w48j9ed7sWyuCHboUCbZtwfOBqzQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
